{
  "name": "angular-firebase-app",
  "short_name": "angular-firebase-app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "72x72"
    },
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "144x144"
    },
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "152x152"
    },
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "384x384"
    },
    {
      "src": "assets/icons/parrot.svg",
      "sizes": "512x512"
    }
  ]
}